spring.application.name=bancapp
server.port=8081

# MariaDB DataSource Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/bancapp_db?createDatabaseIfNotExist=true
spring.datasource.username=bancapp_user
spring.datasource.password=B@ncAPP
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
